AZURE_STORAGE_CONNECTION_STRING=srting
AZURE_STORAGE_ACCESS_KEY=key
AZURE_BUCKET_NAME=mlflow
AZURE_STORAGE_ACCOUNT=account
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=toor
MLFLOW_TRACKING_URI=http://localhost:5000